# vim:ft=kitty

# Theme
include themes/kanagawa_wave.conf

# Font
font_family FiraCode Nerd Font Regular
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Regular
bold_italic_font FiraCode Nerd Font Bold
font_size 13
disable_ligatures always

# Window
remember_window_size no
initial_window_width 1000
initial_window_height 700

enable_audio_bell no

# Open a new tab in the same directory
map ctrl+shift+t new_tab_with_cwd

env TERM=screen-256color
