# Theme
include themes/rose_pine.conf

# Font
font_family postscript_name=FiraCodeNF-Reg
bold_font postscript_name=FiraCodeNF-Bold
italic_font postscript_name=FiraCodeNF-Reg
bold_italic_font postscript_name=FiraCodeNF-Bold
font_size 12
disable_ligatures always

# Window
remember_window_size no
initial_window_width 1000
initial_window_height 700

enable_audio_bell no

# Open a new tab in the same directory
map ctrl+shift+t new_tab_with_cwd
