# Set true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",tmux-256color:Tc"

# Change prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix
set -g repeat-time 0
set -g focus-events on

# Remove esc delay
set -sg escape-time 0

# Enable wheel scroll
set -g mouse on

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open '#{pane_current_path}'"
